--[[
    ============================================================
    MODERN MINIMALIST DANCE & EMOTE GUI - CLIENT SCRIPT
    ============================================================
    Author: ItoRenz00
    Description: GUI for dances and emotes in Roblox with Persistent Favorites
    Platform: Mobile & PC Support
    Version: 4.0 - SERVER-SIDE DATASTORE
    
    Installation:
    1. Place Server Script in ServerScriptService
    2. Place this Client Script in StarterPlayer > StarterPlayerScripts
    ============================================================
--]]

-- ============================================================
-- SERVICES & VARIABLES
-- ============================================================
local Players = game:GetService("Players")
local TweenService = game:GetService("TweenService")
local UserInputService = game:GetService("UserInputService")
local ReplicatedStorage = game:GetService("ReplicatedStorage")

local player = Players.LocalPlayer
local character = player.Character or player.CharacterAdded:Wait()
local humanoid = character:WaitForChild("Humanoid")
local animator = humanoid:WaitForChild("Animator")

-- Wait for RemoteEvents
local RemoteFolder = ReplicatedStorage:WaitForChild("DanceEmoteRemotes")
local SaveFavoritesEvent = RemoteFolder:WaitForChild("SaveFavorites")
local LoadFavoritesEvent = RemoteFolder:WaitForChild("LoadFavorites")

-- ============================================================
-- PLATFORM DETECTION
-- ============================================================
local isMobile = UserInputService.TouchEnabled and not UserInputService.KeyboardEnabled

-- ============================================================
-- UI CONFIGURATION
-- ============================================================
local UI_CONFIG = {
    toggleSize = isMobile and UDim2.new(0, 30, 0, 30) or UDim2.new(0, 35, 0, 35),
    togglePositionClosed = isMobile and UDim2.new(0, 8, 0.5, -15) or UDim2.new(0, 10, 0.5, -17.5),
    togglePositionOpen = isMobile and UDim2.new(0, 195, 0.5, -15) or UDim2.new(0, 220, 0.5, -17.5),
    toggleTextSize = isMobile and 14 or 16,
    
    panelSize = isMobile and UDim2.new(0, 180, 0, 320) or UDim2.new(0, 200, 0, 420),
    panelPositionClosed = isMobile and UDim2.new(0, -180, 0.5, -160) or UDim2.new(0, -200, 0.5, -210),
    panelPositionOpen = isMobile and UDim2.new(0, 8, 0.5, -160) or UDim2.new(0, 10, 0.5, -210),
    
    titleHeight = isMobile and 20 or 22,
    tabHeight = isMobile and 26 or 28,
    
    buttonHeight = isMobile and 36 or 42,
    titleTextSize = isMobile and 10 or 11,
    tabTextSize = isMobile and 9 or 10,
    buttonTextSize = isMobile and 11 or 13,
}

-- ============================================================
-- COLOR PALETTE
-- ============================================================
local COLORS = {
    background = Color3.fromRGB(15, 15, 25),
    backgroundAlt = Color3.fromRGB(20, 20, 35),
    panel = Color3.fromRGB(25, 25, 40),
    panelHover = Color3.fromRGB(30, 30, 45),
    accent = Color3.fromRGB(100, 150, 255),
    border = Color3.fromRGB(50, 50, 70),
    textPrimary = Color3.fromRGB(255, 255, 255),
    textSecondary = Color3.fromRGB(230, 230, 240),
    textMuted = Color3.fromRGB(180, 180, 200),
    textPlaceholder = Color3.fromRGB(100, 100, 110),
    stopButton = Color3.fromRGB(255, 80, 100),
    stopButtonHover = Color3.fromRGB(255, 100, 120),
    favoriteActive = Color3.fromRGB(255, 215, 0),
    favoriteInactive = Color3.fromRGB(100, 100, 110),
}

-- ============================================================
-- ANIMATION DATABASE
-- ============================================================
local animations = {
    dances = {
        {name = "2 Baddies Dance", id = 12259828678},
        {name = "2 Put Hon Dance", id = 114774556469581},
        {name = "7 Rings Dance", id = 76278246500974},
        {name = "ACELERADA", id = 103360497719320},
        {name = "Ariana", id = 134318425949290},
        {name = "Arona Dance", id = 112176404394603},
        {name = "Around Town", id = 10713981723},
        {name = "Ashi Ashi Dance", id = 91762541141326},
        {name = "Ay-Yo Dance Move", id = 12804157977},
        {name = "Baby Dance", id = 10713983178},
        {name = "Belly Dance", id = 96100759913198},
        {name = "Billy Bounce", id = 85588807889599},
        {name = "Bone Chillin Bop", id = 15122972413},
        {name = "Boogie Down", id = 99662142344622},
        {name = "Brazil Dance", id = 72215709069845},
        {name = "Break dance", id = 10714003221},
        {name = "California Girls", id = 117131241615268},
        {name = "Candy", id = 136073073685621},
        {name = "Caramelldansen", id = 127118661424463},
        {name = "Caramell Dansen", id = 91603508036532},
        {name = "Cha Cha", id = 6862001787},
        {name = "Chappell Roan", id = 85267023718407},
        {name = "Confess Dance", id = 109585388574936},
        {name = "Cute Shake", id = 124281232573073},
        {name = "Dahood Dance", id = 90851789511239},
        {name = "DARE - Gorillaz", id = 94569503223288},
        {name = "Die Lit", id = 100114227897992},
        {name = "Distraction Dance", id = 126354750423726},
        {name = "Dolphin Dance", id = 10714068222},
        {name = "Dorky Dance", id = 10714069471},
        {name = "Dougie", id = 93650537970037},
        {name = "Do You Want Me", id = 109364514498221},
        {name = "E Dance", id = 121589264302330},
        {name = "Fancy Feet", id = 10714076981},
        {name = "Fast Hands", id = 10714100539},
        {name = "Festive Dance", id = 15679621440},
        {name = "Floor Rock Freeze", id = 10214314957},
        {name = "Floss", id = 10714340543},
        {name = "Frosty Flair", id = 10214311282},
        {name = "Fry Dance", id = 122254727316758},
        {name = "Gangnam Style!", id = 129764254213842},
        {name = "Garry Dance", id = 124896171012585},
        {name = "Get Griddy", id = 130503075892925},
        {name = "Griddy", id = 121966805049108},
        {name = "Groove", id = 15392759696},
        {name = "Hakari Dance", id = 118465124106910},
        {name = "Happier Jump", id = 15609995579},
        {name = "Happy Sway", id = 131510920544621},
        {name = "Head Banger", id = 75117155576035},
        {name = "Head Bop", id = 15517864808},
        {name = "Heart Shuffle", id = 17748314784},
        {name = "Heart Skip", id = 11309255148},
        {name = "Hip Hop Dance", id = 100247369002535},
        {name = "HIPMOTION Amaarae", id = 16572740012},
        {name = "Hips Poppin", id = 10714364213},
        {name = "Hip Sway", id = 138316142522795},
        {name = "HOLIDAY Dance", id = 10714365721},
        {name = "Ice Spice Shiny", id = 95467957133755},
        {name = "Idol", id = 10714372526},
        {name = "In Da Party", id = 106140267738400},
        {name = "It Ain't My Fault", id = 10714374267},
        {name = "Jabba Switchway", id = 74651461910250},
        {name = "Jason Dance 3", id = 73512897978721},
        {name = "Jason Goofy", id = 120452122477461},
        {name = "Jason Vorhees", id = 87282442358351},
        {name = "Jelly Dance", id = 94480432559942},
        {name = "Jersey Bounce", id = 129346993972313},
        {name = "Jumpstyle", id = 86272822145078},
        {name = "KATSEYE Touch", id = 135876612109535},
        {name = "Koto Nai Meme", id = 83650099589962},
        {name = "L Dance", id = 133633601322298},
        {name = "Line Dance", id = 10714383856},
        {name = "Macarena", id = 95057986092544},
        {name = "Make You Mine", id = 88050523705839},
        {name = "Marashin Dance", id = 75026975661557},
        {name = "Mash Dance", id = 98857616088070},
        {name = "Mean Girl Dance", id = 15963314052},
        {name = "Mentema", id = 132671797643713},
        {name = "Mesmerizer", id = 124532423933420},
        {name = "Michael Myers Shake", id = 138694026614242},
        {name = "Michael Myers Bounce", id = 99426087008755},
        {name = "Michael Myers Bounce DH", id = 118364690209655},
        {name = "MOSH", id = 96147994216119},
        {name = "NCT 127", id = 12259826609},
        {name = "Needy Dance", id = 78086740525202},
        {name = "Nicki Minaj Boom", id = 15571448688},
        {name = "Nicki Minaj Starships", id = 15571453761},
        {name = "Nyan Nyan!", id = 108025254624123},
        {name = "Old Town", id = 10714391240},
        {name = "Panini Dance", id = 10714394082},
        {name = "Paris Hilton Sanasa", id = 16126469463},
        {name = "Party Rock Anthem", id = 113074782746670},
        {name = "Peter Parker", id = 92412244743129},
        {name = "Piano Hands", id = 16553163212},
        {name = "Popular", id = 93062298566806},
        {name = "Rambunctious", id = 129991743366120},
        {name = "Rat Dance", id = 105877365832399},
        {name = "Rat Dance 1", id = 113375965758912},
        {name = "Rock Out", id = 11753474067},
        {name = "Rodeo dance", id = 10714395175},
        {name = "Rollie", id = 125146305865250},
        {name = "Rumba Dance", id = 87693283090547},
        {name = "Samba", id = 10714386947},
        {name = "Samba 1", id = 16270690701},
        {name = "Secret Handshake Dance", id = 71243990877913},
        {name = "Show Dem Wrists", id = 10714377090},
        {name = "Shuffle", id = 10714371274},
        {name = "Sidekicks", id = 10370362157},
        {name = "Side to Side", id = 10714366910},
        {name = "Soda Pop", id = 139110277540140},
        {name = "Spider Dance", id = 139310328821985},
        {name = "Sponge Dance", id = 72248021897603},
        {name = "Starboy Strut", id = 71105746210464},
        {name = "Sticker Dance Move", id = 12259825026},
        {name = "Still Standing", id = 11444443576},
        {name = "Stray Kids Walkin", id = 125064469983655},
        {name = "Sturdy Dance", id = 17746180844},
        {name = "Summer Dance", id = 113197349506202},
        {name = "Take Me Under ZL", id = 10714345459},
        {name = "Take The L", id = 98153987578413},
        {name = "Team USA Breaking", id = 18526288497},
        {name = "Tell Me tell Me", id = 99499902539238},
        {name = "Top Rock", id = 10714336041},
        {name = "True Heart", id = 85047784800271},
        {name = "TV Time Dance", id = 104748118296461},
        {name = "Tyla Dance", id = 111754856931573},
        {name = "TWICE Feel Special", id = 14899980745},
        {name = "TWICE I Got You", id = 16215030041},
        {name = "TWICE LIKEY", id = 14899979575},
        {name = "TWICE WIL", id = 125724450808506},
        {name = "Twirl", id = 10714293450},
        {name = "Vibe", id = 115506134194954},
        {name = "Victory Dance", id = 15505456446},
        {name = "Watch it Move", id = 82493645455958},
        {name = "Xaviersobased", id = 90802740360125},
    },
    emotes = {
        {name = "Adorable Dolly", id = 101717677816415},
        {name = "Angel Idle", id = 99828067051785},
        {name = "Annyeong", id = 138591721528570},
        {name = "Archer", id = 13823324057},
        {name = "Aura Fly Sitting", id = 130198479813020},
        {name = "Aura Posing", id = 120021536131036},
        {name = "Aura RNG Fly", id = 89523370947906},
        {name = "Basketball Head", id = 138243322520289},
        {name = "Beauty Touchdown", id = 16302968986},
        {name = "Beckon", id = 10713984554},
        {name = "Bodybuilder", id = 10713990381},
        {name = "Bored", id = 10713992055},
        {name = "Boxing Punch", id = 10717116749},
        {name = "Bubbly Sit", id = 93120341268524},
        {name = "Catwalk Walk", id = 97847888500780},
        {name = "Cuco - Levitate", id = 15698404340},
        {name = "Curtshy", id = 10714061912},
        {name = "Cute Crouch", id = 93731275877969},
        {name = "Cute Feet Kicking", id = 124287251935400},
        {name = "Cute Fierce Slay", id = 116179501436539},
        {name = "Cute Floating Fly", id = 77099947447557},
        {name = "Cute Kawaii Girly", id = 127563130887228},
        {name = "Cute Kawaii Legs Up", id = 75308796616533},
        {name = "Cute Kawaii Posing", id = 129100070542534},
        {name = "Cute Kicking Feet Sit", id = 115619217455701},
        {name = "Cute Knee Sit", id = 118804990227492},
        {name = "Cute n Shy Idle", id = 80222624644964},
        {name = "Cute Sit", id = 97459465855185},
        {name = "Cute Sit Legs Out", id = 71112973269174},
        {name = "Cut Wave Pose", id = 111733880310741},
        {name = "Cutest Sit Kitty", id = 138179125460989},
        {name = "Confused", id = 4940561610},
        {name = "Cower", id = 4940563117},
        {name = "Dab", id = 109541229169111},
        {name = "Dizzy", id = 10714066964},
        {name = "Drum Master", id = 10714070681},
        {name = "Effortless Aura Pose", id = 133418516499878},
        {name = "Elevate", id = 11394033602},
        {name = "e sit", id = 86898753801433},
        {name = "Face Frame", id = 14352340648},
        {name = "Fake MM2 Death", id = 96365410904232},
        {name = "Fashionable", id = 10714091938},
        {name = "Fishing", id = 10714101749},
        {name = "Float", id = 15549124879},
        {name = "Floating", id = 73980801925168},
        {name = "Floating 1", id = 70394064781064},
        {name = "Floating Aura", id = 92587731065850},
        {name = "Floating Goddess", id = 100681208320300},
        {name = "Floating Halloween", id = 112082806790047},
        {name = "Floating Idle", id = 135616750552190},
        {name = "Floating in Love", id = 102342919277367},
        {name = "Floating on Clouds", id = 77840765435893},
        {name = "Float Sitting", id = 105235781332272},
        {name = "Godlike", id = 10714347256},
        {name = "Gojo Floating", id = 109030594660124},
        {name = "Greatest", id = 10714349037},
        {name = "Haha", id = 10714350889},
        {name = "Headless Hooper", id = 76967087698141},
        {name = "Hero Landing", id = 10714360164},
        {name = "Iconic IT Grrrl", id = 15392756794},
        {name = "I wanna Run Away", id = 104428851742579},
        {name = "Jumping Wave", id = 10714378156},
        {name = "Kawaii Magical Kpop", id = 87225106485926},
        {name = "Kawai Shy Sit", id = 85961795938515},
        {name = "Kicking Feet Sit", id = 80754582835479},
        {name = "Kissy Pose", id = 89451004065980},
        {name = "Levitate", id = 131063357988754},
        {name = "Lotus Position", id = 12507085924},
        {name = "Mean Mug", id = 10214317325},
        {name = "MM2 fake Dead", id = 84112287597268},
        {name = "Nonchalant Sit", id = 126899447275562},
        {name = "Phase", id = 90584560149153},
        {name = "Power Blast", id = 10714389396},
        {name = "Profile Pose", id = 85759464214287},
        {name = "Relaxed Sit", id = 97185364700038},
        {name = "Robot", id = 10714392151},
        {name = "Rolling Crybaby", id = 129699431093711},
        {name = "Sad", id = 10714392876},
        {name = "SEIZURE", id = 98719422024341},
        {name = "Shy", id = 10714369325},
        {name = "Sit", id = 102544119718369},
        {name = "Sitting Squad", id = 96357779735687},
        {name = "Sleep", id = 10714360343},
        {name = "Spiderman", id = 123955307291627},
        {name = "Spiderman Hang", id = 83345430870757},
        {name = "Spongebob Imagination", id = 18443237526},
        {name = "Stylish Floating", id = 112089880074848},
        {name = "Super Charge", id = 10478338114},
        {name = "T", id = 10714347453},
        {name = "Tree", id = 10714330764},
        {name = "V Pose", id = 10214319518},
        {name = "Wall Lean Idle", id = 136687532783709},
        {name = "Y", id = 10714164866},
    }
}

-- ============================================================
-- STATE MANAGEMENT
-- ============================================================
local currentAnim = nil
local isOpen = false
local currentCategory = "dances"
local activeButton = nil
local currentAnimName = ""
local favorites = {}
local preloadedAnims = {}
local isSaving = false

-- ============================================================
-- STORAGE FUNCTIONS
-- ============================================================
local function saveFavorites()
    if isSaving then return end
    isSaving = true
    
    task.spawn(function()
        local success, err = pcall(function()
            SaveFavoritesEvent:FireServer(favorites)
        end)
        
        if not success then
            warn("[Dance GUI] Failed to save favorites:", err)
        end
        
        task.wait(0.5)
        isSaving = false
    end)
end

local function loadFavorites()
    task.spawn(function()
        local success, loadedData = pcall(function()
            return LoadFavoritesEvent:InvokeServer()
        end)
        
        if success and loadedData and type(loadedData) == "table" then
            favorites = loadedData
            local count = 0
            for _ in pairs(favorites) do count = count + 1 end
            print("[Dance GUI] Loaded " .. count .. " favorites from server")
        else
            favorites = {}
            print("[Dance GUI] No favorites found, starting fresh")
        end
    end)
end

local function toggleFavorite(animName, animId, category, button)
    local key = animName .. "_" .. animId
    
    if favorites[key] then
        favorites[key] = nil
        
        if currentCategory == "favorites" and button then
            button:Destroy()
        end
    else
        favorites[key] = {
            name = animName,
            id = animId,
            category = category
        }
    end
    
    saveFavorites()
end

local function isFavorite(animName, animId)
    local key = animName .. "_" .. animId
    return favorites[key] ~= nil
end

-- ============================================================
-- ANIMATION FUNCTIONS - INSTANT PLAY WITH PRELOAD
-- ============================================================
local function preloadAnimation(animId)
    if preloadedAnims[animId] then
        return preloadedAnims[animId]
    end
    
    local anim = Instance.new("Animation")
    anim.AnimationId = "rbxassetid://" .. animId
    
    local animTrack = animator:LoadAnimation(anim)
    animTrack.Looped = true
    animTrack.Priority = Enum.AnimationPriority.Action4
    
    preloadedAnims[animId] = animTrack
    return animTrack
end

local function playAnimation(animId, animName)
    local newAnimTrack = preloadAnimation(animId)
    
    if currentAnim and currentAnim ~= newAnimTrack then
        currentAnim:Stop(0)
    end
    
    if not newAnimTrack.IsPlaying then
        newAnimTrack:Play(0, 1, 1)
    else
        newAnimTrack:Stop(0)
        newAnimTrack:Play(0, 1, 1)
    end
    
    currentAnim = newAnimTrack
    currentAnimName = animName
end

local function stopAnimation()
    if currentAnim then
        currentAnim:Stop(0)
        currentAnim = nil
    end
    
    currentAnimName = ""
    
    if activeButton then
        local label = activeButton:FindFirstChild("ButtonLabel")
        
        TweenService:Create(activeButton, TweenInfo.new(0.2), {
            BackgroundColor3 = Color3.fromRGB(30, 30, 45)
        }):Play()
        
        if label then
            TweenService:Create(label, TweenInfo.new(0.2), {
                TextColor3 = COLORS.textSecondary
            }):Play()
        end
        
        activeButton = nil
    end
end

-- ============================================================
-- UI CREATION FUNCTIONS
-- ============================================================
local function createAnimButton(parent, animName, animId, category)
    local button = Instance.new("TextButton")
    button.Name = animName
    button.Size = UDim2.new(1, -4, 0, UI_CONFIG.buttonHeight)
    button.BackgroundColor3 = Color3.fromRGB(30, 30, 45)
    button.BorderSizePixel = 0
    button.Text = ""
    button.AutoButtonColor = false
    button.ClipsDescendants = true
    button.ZIndex = 7
    button.Parent = parent
    
    task.spawn(function()
        preloadAnimation(animId)
    end)
    
    local corner = Instance.new("UICorner")
    corner.CornerRadius = UDim.new(0, 8)
    corner.Parent = button
    
    local starButton = Instance.new("TextButton")
    starButton.Name = "StarButton"
    starButton.Size = UDim2.new(0, 30, 1, 0)
    starButton.Position = UDim2.new(1, -30, 0, 0)
    starButton.BackgroundTransparency = 1
    starButton.Text = isFavorite(animName, animId) and "★" or "☆"
    starButton.TextColor3 = isFavorite(animName, animId) and COLORS.favoriteActive or COLORS.favoriteInactive
    starButton.TextSize = UI_CONFIG.buttonTextSize + 2
    starButton.Font = Enum.Font.GothamBold
    starButton.ZIndex = 9
    starButton.Parent = button
    
    local label = Instance.new("TextLabel")
    label.Name = "ButtonLabel"
    label.Size = UDim2.new(1, -46, 1, 0)
    label.Position = UDim2.new(0, 8, 0, 0)
    label.BackgroundTransparency = 1
    label.Text = tostring(animName)
    label.TextColor3 = COLORS.textSecondary
    label.TextSize = UI_CONFIG.buttonTextSize
    label.Font = Enum.Font.GothamMedium
    label.TextXAlignment = Enum.TextXAlignment.Left
    label.TextTruncate = Enum.TextTruncate.AtEnd
    label.ZIndex = 8
    label.Parent = button
    
    starButton.MouseButton1Click:Connect(function()
        toggleFavorite(animName, animId, category, button)
        
        if button.Parent then
            starButton.Text = isFavorite(animName, animId) and "★" or "☆"
            starButton.TextColor3 = isFavorite(animName, animId) and COLORS.favoriteActive or COLORS.favoriteInactive
        end
    end)
    
    if not isMobile then
        button.MouseEnter:Connect(function()
            if button ~= activeButton then
                TweenService:Create(button, TweenInfo.new(0.15), {
                    BackgroundColor3 = Color3.fromRGB(40, 40, 55)
                }):Play()
            end
        end)
        
        button.MouseLeave:Connect(function()
            if button ~= activeButton then
                TweenService:Create(button, TweenInfo.new(0.15), {
                    BackgroundColor3 = Color3.fromRGB(30, 30, 45)
                }):Play()
            end
        end)
    end
    
    button.MouseButton1Click:Connect(function()
        if activeButton and activeButton ~= button then
            local oldLabel = activeButton:FindFirstChild("ButtonLabel")
            
            TweenService:Create(activeButton, TweenInfo.new(0.2), {
                BackgroundColor3 = Color3.fromRGB(30, 30, 45)
            }):Play()
            
            if oldLabel then
                TweenService:Create(oldLabel, TweenInfo.new(0.2), {
                    TextColor3 = COLORS.textSecondary
                }):Play()
            end
        end
        
        playAnimation(animId, animName)
        activeButton = button
        
        TweenService:Create(button, TweenInfo.new(0.2), {
            BackgroundColor3 = COLORS.accent
        }):Play()
        
        TweenService:Create(label, TweenInfo.new(0.2), {
            TextColor3 = COLORS.textPrimary
        }):Play()
    end)
    
    return button
end

local function loadCategory(category, scrollFrame)
    activeButton = nil
    
    for _, child in ipairs(scrollFrame:GetChildren()) do
        if child:IsA("TextButton") then
            child:Destroy()
        end
    end
    
    local animList
    if category == "favorites" then
        animList = {}
        for _, data in pairs(favorites) do
            table.insert(animList, data)
        end
    else
        animList = animations[category] or {}
    end
    
    for _, anim in ipairs(animList) do
        local btn = createAnimButton(scrollFrame, anim.name, anim.id, category)
        
        if currentAnimName == anim.name then
            activeButton = btn
            btn.BackgroundColor3 = COLORS.accent
            
            local label = btn:FindFirstChild("ButtonLabel")
            if label then
                label.TextColor3 = COLORS.textPrimary
            end
        end
    end
end

local function createGUI()
    local screenGui = Instance.new("ScreenGui")
    screenGui.Name = "DanceEmoteGUI"
    screenGui.ResetOnSpawn = false
    screenGui.Parent = player.PlayerGui
    
    local toggleButton = Instance.new("TextButton")
    toggleButton.Name = "ToggleButton"
    toggleButton.Size = UI_CONFIG.toggleSize
    toggleButton.Position = UI_CONFIG.togglePositionClosed
    toggleButton.BackgroundColor3 = COLORS.background
    toggleButton.BorderSizePixel = 0
    toggleButton.Text = "💃"
    toggleButton.TextSize = UI_CONFIG.toggleTextSize
    toggleButton.Font = Enum.Font.GothamBold
    toggleButton.AutoButtonColor = false
    toggleButton.ZIndex = 10
    toggleButton.Parent = screenGui
    
    local toggleCorner = Instance.new("UICorner")
    toggleCorner.CornerRadius = UDim.new(1, 0)
    toggleCorner.Parent = toggleButton
    
    local toggleStroke = Instance.new("UIStroke")
    toggleStroke.Color = COLORS.accent
    toggleStroke.Thickness = 1.5
    toggleStroke.Transparency = 0.5
    toggleStroke.Parent = toggleButton
    
    local mainPanel = Instance.new("Frame")
    mainPanel.Name = "MainPanel"
    mainPanel.Size = UI_CONFIG.panelSize
    mainPanel.Position = UI_CONFIG.panelPositionClosed
    mainPanel.BackgroundColor3 = COLORS.background
    mainPanel.BorderSizePixel = 0
    mainPanel.ClipsDescendants = true
    mainPanel.Visible = true
    mainPanel.ZIndex = 5
    mainPanel.Parent = screenGui
    
    local panelCorner = Instance.new("UICorner")
    panelCorner.CornerRadius = UDim.new(0, 10)
    panelCorner.Parent = mainPanel
    
    local panelStroke = Instance.new("UIStroke")
    panelStroke.Color = COLORS.accent
    panelStroke.Thickness = 1
    panelStroke.Transparency = 0.7
    panelStroke.Parent = mainPanel
    
    local contentFrame = Instance.new("Frame")
    contentFrame.Name = "Content"
    contentFrame.Size = UDim2.new(1, -16, 1, -16)
    contentFrame.Position = UDim2.new(0, 8, 0, 8)
    contentFrame.BackgroundTransparency = 1
    contentFrame.ZIndex = 6
    contentFrame.Parent = mainPanel
    
    local titleFrame = Instance.new("Frame")
    titleFrame.Size = UDim2.new(1, 0, 0, UI_CONFIG.titleHeight)
    titleFrame.BackgroundTransparency = 1
    titleFrame.ZIndex = 10
    titleFrame.Parent = contentFrame
    
    local title = Instance.new("TextLabel")
    title.Size = UDim2.new(1, 0, 1, 0)
    title.BackgroundTransparency = 1
    title.TextColor3 = COLORS.textPrimary
    title.Text = "ANIMATIONS"
    title.TextSize = UI_CONFIG.titleTextSize
    title.Font = Enum.Font.GothamBold
    title.TextXAlignment = Enum.TextXAlignment.Left
    title.ZIndex = 10
    title.Parent = titleFrame
    
    local tabsFrame = Instance.new("Frame")
    tabsFrame.Name = "TabsFrame"
    tabsFrame.Size = UDim2.new(1, 0, 0, UI_CONFIG.tabHeight)
    tabsFrame.Position = UDim2.new(0, 0, 0, UI_CONFIG.titleHeight + 2)
    tabsFrame.BackgroundTransparency = 1
    tabsFrame.ZIndex = 10
    tabsFrame.Parent = contentFrame
    
    local danceTab = Instance.new("TextButton")
    danceTab.Name = "DanceTab"
    danceTab.Size = UDim2.new(0.33, -2, 1, 0)
    danceTab.BackgroundColor3 = COLORS.accent
    danceTab.BorderSizePixel = 0
    danceTab.Text = "Dance"
    danceTab.TextColor3 = COLORS.textPrimary
    danceTab.TextSize = UI_CONFIG.tabTextSize
    danceTab.Font = Enum.Font.GothamBold
    danceTab.AutoButtonColor = false
    danceTab.ZIndex = 10
    danceTab.Parent = tabsFrame
    
    local danceTabCorner = Instance.new("UICorner")
    danceTabCorner.CornerRadius = UDim.new(0, 6)
    danceTabCorner.Parent = danceTab
    
    local emoteTab = Instance.new("TextButton")
    emoteTab.Name = "EmoteTab"
    emoteTab.Size = UDim2.new(0.33, -2, 1, 0)
    emoteTab.Position = UDim2.new(0.33, 1, 0, 0)
    emoteTab.BackgroundColor3 = Color3.fromRGB(40, 40, 55)
    emoteTab.BorderSizePixel = 0
    emoteTab.Text = "Emote"
    emoteTab.TextColor3 = COLORS.textMuted
    emoteTab.TextSize = UI_CONFIG.tabTextSize
    emoteTab.Font = Enum.Font.GothamBold
    emoteTab.AutoButtonColor = false
    emoteTab.ZIndex = 10
    emoteTab.Parent = tabsFrame
    
    local emoteTabCorner = Instance.new("UICorner")
    emoteTabCorner.CornerRadius = UDim.new(0, 6)
    emoteTabCorner.Parent = emoteTab
    
    local favoriteTab = Instance.new("TextButton")
    favoriteTab.Name = "FavoriteTab"
    favoriteTab.Size = UDim2.new(0.33, -2, 1, 0)
    favoriteTab.Position = UDim2.new(0.66, 2, 0, 0)
    favoriteTab.BackgroundColor3 = Color3.fromRGB(40, 40, 55)
    favoriteTab.BorderSizePixel = 0
    favoriteTab.Text = "★ Fav"
    favoriteTab.TextColor3 = COLORS.textMuted
    favoriteTab.TextSize = UI_CONFIG.tabTextSize
    favoriteTab.Font = Enum.Font.GothamBold
    favoriteTab.AutoButtonColor = false
    favoriteTab.ZIndex = 10
    favoriteTab.Parent = tabsFrame
    
    local favoriteTabCorner = Instance.new("UICorner")
    favoriteTabCorner.CornerRadius = UDim.new(0, 6)
    favoriteTabCorner.Parent = favoriteTab
    
    local headerHeight = UI_CONFIG.titleHeight + UI_CONFIG.tabHeight + 4
    
    local scrollFrame = Instance.new("ScrollingFrame")
    scrollFrame.Name = "AnimationList"
    scrollFrame.Size = UDim2.new(1, -4, 1, -(headerHeight + UI_CONFIG.tabHeight + 8))
    scrollFrame.Position = UDim2.new(0, 0, 0, headerHeight)
    scrollFrame.BackgroundTransparency = 1
    scrollFrame.BorderSizePixel = 0
    scrollFrame.ScrollBarThickness = 4
    scrollFrame.ScrollBarImageColor3 = COLORS.accent
    scrollFrame.CanvasSize = UDim2.new(0, 0, 0, 0)
    scrollFrame.AutomaticCanvasSize = Enum.AutomaticSize.Y
    scrollFrame.ScrollingDirection = Enum.ScrollingDirection.Y
    scrollFrame.ClipsDescendants = true
    scrollFrame.ZIndex = 6
    scrollFrame.Parent = contentFrame
    
    local listLayout = Instance.new("UIListLayout")
    listLayout.Padding = UDim.new(0, 6)
    listLayout.SortOrder = Enum.SortOrder.LayoutOrder
    listLayout.HorizontalAlignment = Enum.HorizontalAlignment.Center
    listLayout.Parent = scrollFrame
    
    local listPadding = Instance.new("UIPadding")
    listPadding.PaddingTop = UDim.new(0, 4)
    listPadding.PaddingBottom = UDim.new(0, 10)
    listPadding.PaddingLeft = UDim.new(0, 2)
    listPadding.PaddingRight = UDim.new(0, 2)
    listPadding.Parent = scrollFrame
    
    local stopButton = Instance.new("TextButton")
    stopButton.Name = "StopButton"
    stopButton.Size = UDim2.new(1, 0, 0, UI_CONFIG.tabHeight)
    stopButton.Position = UDim2.new(0, 0, 1, -UI_CONFIG.tabHeight)
    stopButton.BackgroundColor3 = COLORS.stopButton
    stopButton.BorderSizePixel = 0
    stopButton.TextColor3 = COLORS.textPrimary
    stopButton.Text = "⏹ STOP"
    stopButton.TextSize = UI_CONFIG.tabTextSize
    stopButton.Font = Enum.Font.GothamBold
    stopButton.AutoButtonColor = false
    stopButton.ZIndex = 11
    stopButton.Parent = contentFrame
    
    local stopCorner = Instance.new("UICorner")
    stopCorner.CornerRadius = UDim.new(0, 6)
    stopCorner.Parent = stopButton
    
    return screenGui, scrollFrame, stopButton, toggleButton, mainPanel, danceTab, emoteTab, favoriteTab
end

-- ============================================================
-- GUI INITIALIZATION
-- ============================================================
local gui, scrollFrame, stopButton, toggleButton, mainPanel, danceTab, emoteTab, favoriteTab = createGUI()

-- Load favorites dari server
loadFavorites()
task.wait(1)

-- Load kategori pertama
loadCategory(currentCategory, scrollFrame)

-- ============================================================
-- EVENT HANDLERS
-- ============================================================

danceTab.MouseButton1Click:Connect(function()
    currentCategory = "dances"
    loadCategory(currentCategory, scrollFrame)
    
    danceTab.BackgroundColor3 = COLORS.accent
    emoteTab.BackgroundColor3 = Color3.fromRGB(40, 40, 55)
    favoriteTab.BackgroundColor3 = Color3.fromRGB(40, 40, 55)
    danceTab.TextColor3 = COLORS.textPrimary
    emoteTab.TextColor3 = COLORS.textMuted
    favoriteTab.TextColor3 = COLORS.textMuted
end)

emoteTab.MouseButton1Click:Connect(function()
    currentCategory = "emotes"
    loadCategory(currentCategory, scrollFrame)
    
    emoteTab.BackgroundColor3 = COLORS.accent
    danceTab.BackgroundColor3 = Color3.fromRGB(40, 40, 55)
    favoriteTab.BackgroundColor3 = Color3.fromRGB(40, 40, 55)
    emoteTab.TextColor3 = COLORS.textPrimary
    danceTab.TextColor3 = COLORS.textMuted
    favoriteTab.TextColor3 = COLORS.textMuted
end)

favoriteTab.MouseButton1Click:Connect(function()
    currentCategory = "favorites"
    loadCategory(currentCategory, scrollFrame)
    
    favoriteTab.BackgroundColor3 = COLORS.accent
    danceTab.BackgroundColor3 = Color3.fromRGB(40, 40, 55)
    emoteTab.BackgroundColor3 = Color3.fromRGB(40, 40, 55)
    favoriteTab.TextColor3 = COLORS.textPrimary
    danceTab.TextColor3 = COLORS.textMuted
    emoteTab.TextColor3 = COLORS.textMuted
end)

toggleButton.MouseButton1Click:Connect(function()
    isOpen = not isOpen
    
    if isOpen then
        TweenService:Create(mainPanel, TweenInfo.new(0.4, Enum.EasingStyle.Quart, Enum.EasingDirection.Out), {
            Position = UI_CONFIG.panelPositionOpen
        }):Play()
        
        TweenService:Create(toggleButton, TweenInfo.new(0.4, Enum.EasingStyle.Quart, Enum.EasingDirection.Out), {
            Position = UI_CONFIG.togglePositionOpen
        }):Play()
        
        toggleButton.Text = "X"
    else
        TweenService:Create(mainPanel, TweenInfo.new(0.4, Enum.EasingStyle.Quart, Enum.EasingDirection.In), {
            Position = UI_CONFIG.panelPositionClosed
        }):Play()
        
        TweenService:Create(toggleButton, TweenInfo.new(0.4, Enum.EasingStyle.Quart, Enum.EasingDirection.In), {
            Position = UI_CONFIG.togglePositionClosed
        }):Play()
        
        toggleButton.Text = "💃"
    end
end)

stopButton.MouseButton1Click:Connect(function()
    stopAnimation()
end)

-- ============================================================
-- HOVER EFFECTS (PC ONLY)
-- ============================================================
if not isMobile then
    stopButton.MouseEnter:Connect(function()
        TweenService:Create(stopButton, TweenInfo.new(0.2), {
            BackgroundColor3 = COLORS.stopButtonHover
        }):Play()
    end)
    
    stopButton.MouseLeave:Connect(function()
        TweenService:Create(stopButton, TweenInfo.new(0.2), {
            BackgroundColor3 = COLORS.stopButton
        }):Play()
    end)
    
    toggleButton.MouseEnter:Connect(function()
        local targetSize = UDim2.new(UI_CONFIG.toggleSize.X.Scale, UI_CONFIG.toggleSize.X.Offset + 4, 
                       UI_CONFIG.toggleSize.Y.Scale, UI_CONFIG.toggleSize.Y.Offset + 4)
        
        TweenService:Create(toggleButton, TweenInfo.new(0.2), {
            Size = targetSize
        }):Play()
    end)
    
    toggleButton.MouseLeave:Connect(function()
        TweenService:Create(toggleButton, TweenInfo.new(0.2), {
            Size = UI_CONFIG.toggleSize
        }):Play()
    end)
    
    danceTab.MouseEnter:Connect(function()
        if currentCategory ~= "dances" then
            TweenService:Create(danceTab, TweenInfo.new(0.15), {
                BackgroundColor3 = Color3.fromRGB(50, 50, 65)
            }):Play()
        end
    end)
    
    danceTab.MouseLeave:Connect(function()
        if currentCategory ~= "dances" then
            TweenService:Create(danceTab, TweenInfo.new(0.15), {
                BackgroundColor3 = Color3.fromRGB(40, 40, 55)
            }):Play()
        end
    end)
    
    emoteTab.MouseEnter:Connect(function()
        if currentCategory ~= "emotes" then
            TweenService:Create(emoteTab, TweenInfo.new(0.15), {
                BackgroundColor3 = Color3.fromRGB(50, 50, 65)
            }):Play()
        end
    end)
    
    emoteTab.MouseLeave:Connect(function()
        if currentCategory ~= "emotes" then
            TweenService:Create(emoteTab, TweenInfo.new(0.15), {
                BackgroundColor3 = Color3.fromRGB(40, 40, 55)
            }):Play()
        end
    end)
    
    favoriteTab.MouseEnter:Connect(function()
        if currentCategory ~= "favorites" then
            TweenService:Create(favoriteTab, TweenInfo.new(0.15), {
                BackgroundColor3 = Color3.fromRGB(50, 50, 65)
            }):Play()
        end
    end)
    
    favoriteTab.MouseLeave:Connect(function()
        if currentCategory ~= "favorites" then
            TweenService:Create(favoriteTab, TweenInfo.new(0.15), {
                BackgroundColor3 = Color3.fromRGB(40, 40, 55)
            }):Play()
        end
    end)
end

-- ============================================================
-- CHARACTER RESPAWN HANDLER
-- ============================================================
player.CharacterAdded:Connect(function(newCharacter)
    character = newCharacter
    humanoid = character:WaitForChild("Humanoid")
    animator = humanoid:WaitForChild("Animator")
    
    currentAnim = nil
    currentAnimName = ""
    activeButton = nil
    preloadedAnims = {}
end)

-- ============================================================
-- INITIALIZATION COMPLETE
-- ============================================================
local platform = isMobile and "Mobile" or "PC"
print("━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━")
print("✨ Dance & Emote GUI v4.0 - SERVER DATASTORE")
print("━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━")
print("📱 Platform: " .. platform)
print("👤 Author: ItoRenz00")
print("🔧 Features:")
print("   ✓ SERVER-SIDE DATASTORE - Never lose favorites!")
print("   ✓ Persistent across rejoin & server restart")
print("   ✓ INSTANT animation switching (0ms)")
print("   ✓ Preload system for smooth playback")
print("   ✓ 3 tabs: Dance, Emote, Favorites")
print("   ✓ Click ★ to add/remove favorites")
print("   ✓ Auto-save to server")
print("━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━")
print("🎉 GUI Ready! Click 💃 to open")
print("⚡ Loading favorites from server...")
print("━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━")
